<!-- <!--pages/eat-item/eat-item.wxml-->
<view class="slide">
  <swiper autoplay="true" interval="4000" duration="1000" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='eat-content'>
  <text>
   开放时间：8:00-18:00；根据季节特征、人流量，营业时间有所调整.
  </text>
</view>
<view class='eat-content'>
  <text>
   电话：0826-4336610
  </text>
</view>
<view class='eat-content'>
  <text>
   推荐游玩时间：4月-10月
  </text>
</view>
<view class='eat-content'>
  <text style='line-height:42rpx'>
  景点概況：
 华蓥山大熊猫生态旅游景区，规划面积约11平方千米，将规划建设集旅游观光、避暑度假、休闲游乐、养老养生为一体的生态文化旅游综合体。主要项目有：天然石林、熊猫生态区、黑龙峡漂流、高登山观光区、太阳坪度假区和生态农业养殖区等。致力打造成“春游山、夏避暑、秋观景、冬赏雪”的国内一流、国际知名的山地休闲度假旅游目的地。 [1] 
尤以岩溶喀斯特石林山峡（国家4A级旅游景区）、神奇峡谷洞中天河（国家4A级旅游景区）、高山岩溶湖泊天池湖（全国三大天池之一）、佛教禅修圣地宝鼎、大熊猫野化放归培训基地为其核心景区。
  </text>


</view>
<view class='eat-content'>
  <text  style='line-height:42rpx'>
  交通攻略：
 距成都300余千米，重庆100余千米。 [5] 
自驾车线路：成都——成（南）广高速288千米——广邻高速天池站20千米。
重庆出发——渝邻高速——广邻高速——天池站下至景区16千米。
乘车路线建议：南充（马市铺车站）——华蓥（新车站）——华蓥老车站——华蓥山石林景区。
费用约计：50元
眺望华蓥
眺望华蓥
成都（十陵车站）——华蓥（新车站）——华蓥老车站——华蓥山石林景区。
费用约计：134元
重庆（菜园坝车站）——华蓥车站——华蓥山石林景区。
费用约计：60元
广元（长途汽车站*火车站）——广安（广安客运枢纽站）——华蓥老车站——华蓥山石林景区。
费用约计：140元
邻水新汽车站发往甘坝乡（马家湾）的班车前往华蓥山天意谷景区。
邻水老汽车站也有直达华蓥山天意谷景区的班车。
自驾游：从广安城区经广邻高速在邻水出口下，经国道210线约20千米即到，约30分钟。
  </text>
</view>
<view class='eat-content' style='display:flex;'>
  <text class='spotAddress' style='font-size:24rpx;'>
  地址：广安市华蓥市红岩乡高顶村华蓥山旅游区  
  </text>
  
</view>
<!-- <navigator class='address'>
  <text class='spotAddress'>交通攻略：昆明市—环城东路—匝道—昆洛路—广昆高速公路—昆石高速公路—终点。</text>
    <image class='rightArrow' src='../../image/home/downArrow.png'></image>  
</navigator> -->
<!-- <navigator class='address'>
  <text class='spotAddress'>地址： 云南省昆明市石林彝族自治县</text>
  <image class='xy' src='../../image/home/map.png'></image>
</navigator> -->

<!-- <view class='row'>
</view>
<view class='game-ticket'>
  门票
  <image class='ticket' src='../../image/home/ticket.png'></image>
</view>
<view class='travel-content'>
  <view class='price'>成人票</view>
  <text class='price1'>￥<text class='price2'>175</text>
  <text class='price3'>/人</text></text>
   <navigator class='reserve' url='/pages/member-register/member-register'> 预订 </navigator> 
</view> -->

<!-- <view class='travel-content'>
  <view class='price'>学生票</view>
  <text class='price1'>￥<text class='price2'>87.5</text>
  <text class='price3'>/人</text></text>
  <navigator class='reserve' url='/pages/member-register/member-register'> 预订 </navigator>
</view> -->

 <view class='row'>
</view> 

<!-- <view class='comment-title'>
  用户评论（72）
</view>
<view class='eat-comment-area'>
  <view class='eat-comment'>
    <image class='headPic' src='../../image/home/headPic.png'></image>
    <view class='comment-mid'>
      <text class='pass-name'>A***s</text>
      <image class='comment-star' src='../../image/home/star.png' style='display:block'></image>
    </view>
    <text class='comment-time'>2017-08-29 14:29</text>
  </view>
  <view class='comment-content'>风景不错，好玩！</view>
</view> -->
<view>
  <!-- <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"
show-location style="width: 100%; height: 300px;"></map> -->
<image class='map' src='../../image/hys/map.jpg'></image>
</view>