<import src="../../wxParse/wxParse.wxml"/>

  <view class="container">
    <view class="title">
      {{eatdetailList.newsName }}
    </view>
      <view class="relaceDate">
     {{eatdetailList.infoModifiedtime }}
    </view>
    <!-- <template class="content" is="wxParse" data="{{wxParseData:article.nodes}}"/> -->

     <view>
        <view class='parag'>{{eatdetailList.newsDescribe1 }}</view>
        <image class='detailimg' src='{{eatdetailList.newsThumbnail}}'></image>
        <view class='parag'>{{eatdetailList.newsDescribe2}}</view>
     </view>

  </view>


