/* pages/my/my.wxss */
view,text{
  letter-spacing: 2rpx;
}

.top {
  text-align: center;
  font-size: 30rpx;
  padding: 80rpx 0 60rpx;
}

.head-logo {
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
}
button[type="primary"]{
  vertical-align: middle;
  text-align: center;
  width: 40%;
  height: 50%;
  font-size: 30rpx;
  border-radius:40rpx; 

}
.row {
  height: 13rpx;
  background-color: #f3f3f3;
  border-top: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #eaeaea;
  padding: 0 30rpx;
}

.order{
  display:flex;
  padding:20rpx 30rpx;
  border-bottom:2rpx solid #eaeaea;
}
.my-order{
  flex:1;
  font-size:28rpx;
}
.check-all{
  font-size:26rpx;
  color:#7A7A7A;
}
.rightArrow{
  width:18rpx;
  height:32rpx;
  vertical-align: bottom;
  padding-left:15rpx;
}
.manage{
  display:flex;
  text-align: center;
  font-size:26rpx;
  margin:63rpx 0 33rpx;
}
.manage navigator{
  flex:1;
}
.manage image{
  width:42rpx;
  height:38rpx;
  margin-bottom:20rpx;
}
