<view class="swiper-tab">
  <view class="comflex"></view>
  <view class="comflex swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">平台通知</view>
  <view class="comflex"></view>
  <view class="comflex swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">消息通知</view>
  <view class="comflex"></view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:100%" bindchange="bindChange">
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: 100%" id="ManBody" bindtouchend="pullListEnd">
      <view class="times_date">2017年09月11日  14：22</view>
      <view class="content_list">
        <text class="jntitle">纪念华蓥山武装起义70周年！</text>
        <view class="imgcontext">
          <image class="imgsize" src='http://zdp.citgroup.cn/image/home/homes.jpg'></image>
          <text class="text_r">70年前那个不寻常的炽热8月，革命风暴席卷华蓥山区。8月10日、12日                 </text>
        </view>
      </view>
      <view class="times_date">2017年09月11日  14：22</view>
      <view class="content_list">
        <text class="jntitle">纪念华蓥山武装起义70周年！</text>
        <view class="imgcontext">
          <image class="imgsize" src='http://zdp.citgroup.cn/image/home/homes.jpg'></image>
          <text class="text_r">70年前那个不寻常的炽热8月，革命风暴席卷华蓥山区。8月10日、12日                 </text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{winHeight?winHeight+'px':'auto'}}">
      <view class="times_date">2017年09月11日  14：22</view>
      <view class="content_list">
        <text class="jntitle">您的优惠券两天后过期</text>
        <view class="imgcontext">
          <image class="imgsize" src='http://zdp.citgroup.cn/image/home/message1.png'></image>
          <text class="text_r">您的50元景点优惠券门票将于两天后过期，请尽快使用！</text>
        </view>
      </view>
      <view class="times_date">2017年09月11日  14：22</view>
      <view class="content_list">
        <text class="jntitle">您的优惠券两天后过期</text>
        <view class="imgcontext">
          <image class="imgsize" src='http://zdp.citgroup.cn/image/home/message1.png'></image>
          <text class="text_r">您的50元景点优惠券门票将于两天后过期，请尽快使用！</text>
        </view>
      </view>
      <view class="times_date">2017年09月11日  14：22</view>
      <view class="content_list">
        <text class="jntitle">您的优惠券两天后过期</text>
        <view class="imgcontext">
          <image class="imgsize" src='http://zdp.citgroup.cn/image/home/message1.png'></image>
          <text class="text_r">您的50元景点优惠券门票将于两天后过期，请尽快使用！</text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{winHeight?winHeight+'px':'auto'}}">
      <block wx:for="{{listd}}">
        <view class="up-list"  wx:if="{{item.ispay==1}}">
          <view class="up-list-item">
            <view class="item-desc-container" bindtap="kindToggle">
              <view class="info-view">
                <text class="title-l">{{item.productname}}</text>
                <view class="item-footer" style='padding-top:20rpx;'>
                  <text>使用时间：</text>
                  <text>{{item.usedate}}</text>
                </view>

              </view>
            </view>
            <view class='bind-right'>
              <view class="price">
                <text class='rmb'>￥</text>
                <text class='number'>{{item.price}}</text>
              </view>
              <view class='describtion'> 
                 <button class='waiting' >已付款</button>
               </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>


  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{winHeight?winHeight+'px':'auto'}}">
      <block wx:for="{{listd}}">
        <view class="up-list"  wx:if="{{item.ispay==2}}">
          <view class="up-list-item">
            <view class="item-desc-container" bindtap="kindToggle">
              <view class="info-view">
                <text class="title-l">{{item.productname}}</text>
                <view class="item-footer" style='padding-top:20rpx;'>
                  <text>使用时间：</text>
                  <text>{{item.usedate}}</text>
                </view>

              </view>
            </view>
            <view class='bind-right'>
              <view class="price">
                <text class='rmb'>￥</text>
                <text class='number'>{{item.price}}</text>
              </view>
              <view class='describtion'>
                    <button class='waiting' >已退款</button>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>

</swiper>