<!--pages/data/data.wxml-->


<view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2027-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
  <picker mode="date1" value="{{date1}}" start="2017-09-01" end="2027-09-01" bindchange="bindDateChange1">
    <view class="picker">
      当前选择: {{date1}}
    </view>
  </picker>
</view>

