
.slide swiper{
  height: 420rpx;
}
 image.slide-image{
  width:100%;
  height: 100%;
}
/*导航部分  */
.section{
  box-sizing:border-box;
  padding:0 32rpx;
  margin-top:45rpx;
}
.flex-wrp{
margin-top:18rpx;
display:flex;
}
.flex-item{
  width:340rpx;
  height:230rpx;
  font-size:26rpx;
}

.w-item1{
position:relative;
align-items:center;
justify-content:center;
background-color:#4e9eed;
color:#FFFFFF;
margin-right: 9rpx;
border-radius: 26rpx 0 0 0;
}

.w-item2{
position:relative;
align-items:center;
justify-content:center;
background-color:#fb5957;
color:#FFFFFF;
border-radius:0 26rpx  0 0;
}


.flex-item-m{
  width:689rpx;
  height:230rpx;
  font-size:26rpx;
}

.w-item3{
position:relative;
align-items:center;
justify-content:center;
background-color:#f99135;
color:#FFFFFF;
}
.w-item4{
position:relative;
align-items:center;
justify-content:center;
background-color:#59ce72;
color:#FFFFFF;
margin-right: 9rpx;
border-radius:0 0 0 26rpx ;
}

.w-item5{
position:relative;
align-items:center;
justify-content:center;
background-color:#35c2aa;
color:#FFFFFF;
border-radius:0 0 26rpx 0;
}

navigator{
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: baseline;
}
.w-nav{
  padding: 56rpx 0;
  vertical-align: middle;
}
image{
  vertical-align: middle;
}
text{
  vertical-align: middle;
  font-size: 36rpx;
}
.guide{
  width: 124rpx;
  height: 106rpx
}
.hotel{
  width: 113rpx;
  height: 110rpx
}
.ticket{
  width: 109rpx;
  height: 120rpx
}
.circuit{
  width: 134rpx;
  height: 122rpx
}
.specialty{
  width: 127rpx;
  height: 116rpx
}










