
.slide swiper{
  height: 420rpx;
}
 image.slide-image{
  width:100%;
  height: 100%;
}
/*导航部分  */
.section{
  box-sizing:border-box;
  padding:0 32rpx;
  margin-top:45rpx;
}
.flex-wrp{
margin-top:18rpx;
display:flex;
}
.flex-item{
  width:340rpx;
  height:230rpx;
  font-size:26rpx;
}

.w-item1{
background: linear-gradient(to right,#61d9f3,#6897d6);
color:#FFFFFF;
margin-right: 9rpx;
}

.w-item2{
background: linear-gradient(to right,#44baa5,#4bbf4b);
color:#FFFFFF;
}


.flex-item-m{
  width:689rpx;
  height:246rpx;
  font-size:26rpx;
}

.w-item3{
background: linear-gradient(to right,#f9bf24,#f4c545,#f05d79);
color:#FFFFFF;
}


navigator{
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: baseline;
}
.w-nav{
  padding: 10rpx 0;
  vertical-align: middle;
}
image{
  vertical-align: middle;
}
text{
 text-align: center;
  font-size: 30rpx;
}
.guide{
  width: 70%;
  height: 160rpx;
}
.hotel{
 width: 100%;
  height: 128rpx;
  padding-top: 20rpx;
}
.ticket{
 width: 80%;
  height: 146rpx;
  padding-top: 10rpx;
}
.circuit{
  width: 134rpx;
  height: 122rpx
}
.specialty{
  width: 127rpx;
  height: 116rpx
}










