
<!-- 轮播图部分 -->
   <view class="slide">
      <swiper indicator-dots="true"
        autoplay="true" interval="4000" duration="1000" circular="true">
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFill"/>
            </swiper-item>
          </block>
      </swiper>
   
   </view>
   
<!--导航部分  -->

<view class="section">

  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item w-item1">
       <navigator url="/pages/w-ticket/w-ticket" hover-class="navigator-hover">
             <view class="w-nav">
               <image class="guide" src="../../image/w-mall/scenic.png"/>
            </view> 
            <text>门票</text>
       </navigator>
    </view>
    <view class="flex-item w-item2">
        <navigator url="/pages/w-hotel/w-hotel" hover-class="navigator-hover">
             <view class="w-nav">
               <image class="hotel" src="../../image/w-mall/hotelbg.png"/>        
            </view> 
            <text>酒店</text>
       </navigator>
    
    </view>
  </view>
   <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item-m w-item3">
        <navigator url="/pages/w-guide/w-guide" hover-class="navigator-hover">
             <view class="w-nav">
               <image class="ticket" src="../../image/w-mall/guidebg.png"/>
            </view> 
             <text>导游</text>
       </navigator>
    </view>
  </view>
  
</view>