<import src="../../libs/template/dynamicItem.wxml"/>
<view bindtouchend="pullListEnd" id="ListBody">
  <view class="container">
    <block  wx:for="{{items}}" wx:key = "*this" wx:for-item = "item">
      <template is = "dynamicItem" data = "{{item}}"></template> 
    </block>
  </view>
  <view class="getMore">{{getMore ?  "下拉获取更多" : "已加载全部"}}</view>
</view>